{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "scripts": {
    "cli": "node vodu-cli.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "atob": "^2.0.3",
    "cheerio": "latest",
    "colors": "^1.1.2",
    "dustjs-linkedin": "^2.7.5",
    "express": "latest",
    "firebase-admin": "^5.13.1",
    "prompt": "^1.0.0",
    "querybase": "^0.6.0",
    "request": "latest",
    "uploadcare": "^0.4.3",
    "uuid": "^3.1.0",
    "yargs": "^9.0.1"
  }
}
