{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "latest",
    "colors": "^1.1.2",
    "dustjs-linkedin": "^2.7.5",
    "express": "latest",
    "request": "latest"
  }
}
